# _*_ coding: utf-8 _*_

"""
1. 五层网络模型
    拆包：停用曾 ——> 传输层  ——> 网络层  ——> 数据链路层 ——> 物理层
    组包：停用曾 <—— 传输层  <—— 网络层  <—— 数据链路层 <—— 物理层

     OSI             功能                       TCP/IP协议
    -----------------------------------------------------------
    应用层      文件传输，电子邮件，文件服务     HTTP FTP SMTP DNS Telnet等
    传输层      提供端对端的接口               TCP UDP    （操作系统提供socket， 类似一个传输层的api，使得脱离应用层与下面进行交互）
    网络层      为数据包选择路由               IP ICMP
    数据链路层   传输有地址的帧 错误检测功能      ARP等
    物理层       物理媒介                     1000BASE-SX等

    ------------------------------------------------------------
    HTTP是统一的网络访问协议，去调用TCP或者UDP
    但是scoket是系统提供能够自定义的协议，去与TCP或者UDP进行交互传输。
"""

